mark {
  background-color: #fff;
}

.content-title {
  font-size: 1.5em;
  font-weight: bold;
}

.image {
  margin: 1em;
}

.label {
  text-transform: uppercase;
  font-size: 0.5em;
  font-weight: bold;
  opacity: 0.6;
}

.group_2--media {
  grid-column: 4/7;
  grid-row: 2/6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.group_2--content {
  grid-column: 1/4;
  grid-row: 2/6;
  padding: 1em;
  max-width: 700px;
}

.group_3--content {
  grid-column: 4/7;
  grid-row: 2/6;
  text-align: right;
  padding: 1em;
}

.group_4--content {
  grid-column: 1/4;
  grid-row: 2/6;
  padding: 1em;
}

.group_4--media {
  grid-column: 4/7;
  grid-row: 2/6;
}

.group_5--content {
  grid-column: 2/6;
  grid-row: 2/5;
  padding: 1em;
}

.project-card {
  min-width: 270px;
  min-height: 400px;
  background-color: #fff;
}

.project-thumb {
  width: 100%;
  height: 0;
  padding-bottom: 50%;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.project-content {
  display: flex;
  flex: 2;
  flex-direction: column;
  padding: 0.5em;
}

.project-title {
 font-size: 0.6em;
 margin-top: 0.5em;
}

.project-description {
  font-size: 0.4em;
  margin-top: 1em;
}

.project-card.is-left {
  grid-column: 2/3;
  grid-row: 1/3;
}

.project-card.is-top {
  grid-column: 3/4;
  grid-row: 2/4;
}

.project-card.is-right {
  grid-column: 5/6;
  grid-row: 4/7;
}

.project-card.is-bottom {
  grid-column: 4/5;
  grid-row: 3/6;
}

@media screen and (max-width: 1199px) {
  .project-card.is-right {
    grid-column: 2/3;
    grid-row: 4/7;
  }
}

@media screen and (max-width: 1099px) {
  .project-card.is-bottom {
    grid-column: 3/4;
    grid-row: 5/7;
  }
}
